<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CekOutActivity">

    <!-- RelativeLayout untuk mengatur komponen di tengah-tengah vertikal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <!-- TextView "Terima kasih telah melakukan pesanan" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terima kasih telah melakukan pesanan"
            android:id="@+id/thankYouTextView"
            android:layout_centerInParent="true" />

        <!-- Button "Kembali" -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:id="@+id/backButton"
            android:layout_below="@+id/thankYouTextView"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
